# DanmuXposed

./: README.md  build.gradle  gradle.properties  settings.gradle
DanmakuFlameMaster/: build.gradle
DanmakuFlameMaster/src/main/java/master/flame/danmaku/controller/: DanmakuFilters.java  DrawHandler.java  DrawTask.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/model/: BaseDanmaku.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/model/android/: DanmakuContext.java  Danmakus.java  SimpleTextCacheStuffer.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/renderer/android/: DanmakuRenderer.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/ui/widget/: DanmakuSurfaceView.java
app/: build.gradle
app/src/androidTest/java/com/xyoye/danmuxposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xyoye/danmuxposed/: DanmuService.java  Main.java  MainActivity.java  MainXposed.java  ShieldingActivity.java
app/src/main/java/com/xyoye/danmuxposed/adapter/: DrawerAdapter.java  FolderChooserAdapter.java  SmbAdapter.java
app/src/main/java/com/xyoye/danmuxposed/base/: IApplication.java
app/src/main/java/com/xyoye/danmuxposed/bean/: Event.java  FolderChooserInfo.java  SmbInfo.java
app/src/main/java/com/xyoye/danmuxposed/database/: DatabaseDao.java  DatabaseHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/xyoye/danmuxposed/listener/: MXListener.java  PlayListener.java
app/src/main/java/com/xyoye/danmuxposed/receiver/: EventBroadcast.java
app/src/main/java/com/xyoye/danmuxposed/service/: BaseService.java  DanmuService.java
app/src/main/java/com/xyoye/danmuxposed/ui/: DownloadActivity.java  FolderChooserActivity.java  ShieldingActivity.java  SmbActivity.java  WebviewActivity.java
app/src/main/java/com/xyoye/danmuxposed/ui/activities/: DownloadActivity.java  FolderChooserActivity.java  MainActivity.java  ShieldingActivity.java  SmbActivity.java  WebviewActivity.java
app/src/main/java/com/xyoye/danmuxposed/ui/adapter/: DrawerAdapter.java  FolderChooserAdapter.java  SmbAdapter.java
app/src/main/java/com/xyoye/danmuxposed/ui/fragment/: AboutFragment.java  BaseFragment.java  DanmuPathFragment.java  DanmuSettingFragment.java  MainFragment.java
app/src/main/java/com/xyoye/danmuxposed/ui/weight/: AmountView.java  CircleImageView.java  DownloadDialog.java  IWebView.java  ProgressView.java  SubmitButton.java
app/src/main/java/com/xyoye/danmuxposed/util/: HookLoader.java  HookLogic.java
app/src/main/java/com/xyoye/danmuxposed/utils/: Animation.java  BiliDanmukuParser.java  Config.java  CrashHandler.java  DanmuConfig.java  DownloadUtil.java  FileUtil.java  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  SmbUtil.java  ToastUtil.java
app/src/main/java/com/xyoye/danmuxposed/utils/permissionchecker/: ManufacturerSupportUtil.java  Permission.java  PermissionHelper.java  PermissionsChecker.java  PermissionsPageManager.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/xyoye/danmuxposed/utils/permissionchecker/manufacturer/: HUAWEI.java  MEIZU.java  OPPO.java  PermissionsPage.java  Protogenesis.java  VIVO.java  XIAOMI.java
app/src/main/java/com/xyoye/danmuxposed/utils/permissionchecker/util/: AudioRecordManager.java
app/src/main/java/com/xyoye/danmuxposed/weight/: AmountView.java  CircleImageView.java  DownloadDialog.java  IWebView.java  ProgressView.java  SubmitButton.java
app/src/main/java/com/xyoye/danmuxposed/xposed/: HookLoader.java  HookLogic.java  MainXposed.java  PackageHooker.java
app/src/main/res/anim/: rotate_image.xml
app/src/main/res/drawable/: bg_progress_controller.xml  btn_amount.xml  btn_circular_blue.xml  btn_circular_blue_2.xml  btn_circular_white.xml  btn_corner_divider.xml  btn_corner_image.xml  divider.xml  et_background_style.xml  shielding_bg.xml  shielding_font.xml  shielding_input.xml
app/src/main/res/layout/: activity_download.xml  activity_folder_chooser.xml  activity_main.xml  activity_shielding.xml  activity_smb_folder_chooser.xml  activity_webview.xml  dialog_delete.xml  dialog_dlna.xml  dialog_donation.xml  dialog_download.xml  fragment_about.xml  fragment_danmu_setting.xml  fragment_drawer.xml  fragment_main.xml  fragment_path_setting.xml  item_drawer.xml  item_folder_chooser.xml  layout_about.xml  layout_danmu_setting.xml  layout_drawer.xml  layout_main.xml  layout_path_setting.xml  layout_route_setting.xml  toolbar.xml  toolbar2.xml  view_amount.xml  view_danmu.xml
app/src/main/res/menu/: menu.xml  menu_file.xml  menu_shield.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/test/java/com/xyoye/danmuxposed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
