apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xyoye.danmuxposed"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    provided 'de.robv.android.xposed:api:82'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation files('libs/jcifs-1.3.19.jar')
    implementation files('libs/jsoup-1.11.2.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.github.donkingliang:LabelsView:1.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(':DanmakuFlameMaster')
    compile project(':ndkbitmap-armv5')
    compile project(':ndkbitmap-armv7a')
    compile project(':ndkbitmap-x86')
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation files('libs/gson-2.8.2.jar')
}
