<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/delete_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"/>

    <com.xyoye.danmuxposed.weight.SubmitButton
        android:id="@+id/delete_bt"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        app:buttonText="Confirm"
        app:buttonTextSize="25sp"
        app:progressStyle="progress"/>

</RelativeLayout>